Views/SettingsWindow.xaml

<Window x:Class="Arcade.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:Arcade.ViewModels"
        xmlns:languages="clr-namespace:Arcade.Languages"
        xmlns:userControls="clr-namespace:Arcade.Views.UserControls"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#FF111111"
        SizeToContent="WidthAndHeight"
        Title="Arcade">
    
    <Window.DataContext>
        <viewModels:ArcadeViewModel />
    </Window.DataContext>
         
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Arcade;component/Styles/Arcade.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel Margin="10,0">
        <Grid Background="#FF111111" MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="20,5,5,5" Foreground="MediumSeaGreen" FontSize="20" Text="{Binding Languages.Arcade}">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="0" Color="Black" />
                </TextBlock.Effect>
            </TextBlock>
            <Button Grid.Row="0" Grid.Column="1" Click="ButtonBase_OnClick" Style="{DynamicResource CloseButton}" HorizontalAlignment="Right" Margin="5" />

        </Grid>

        <Grid Margin="0,10,0,15" HorizontalAlignment="Center" MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown" Background="#FF111111">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
                
            <CheckBox Margin="5,5" Grid.Row="1" Grid.Column="0" Content="{Binding Languages.PlayCuffaCurr}" IsChecked="{Binding Settings.Instance.CuffACurr, Mode=TwoWay}" Style="{DynamicResource Checkbox}" />
            <CheckBox Margin="5,5" Grid.Row="1" Grid.Column="1" Content="{Binding Languages.PlayCrystalTowerStryker}" IsChecked="{Binding Settings.Instance.CrystalTowerStryker, Mode=TwoWay}" Style="{DynamicResource Checkbox}" />
            <CheckBox Margin="5,0" Grid.Row="2" Grid.Column="0" Content="{Binding Languages.PlayMonsterToss}" IsChecked="{Binding Settings.Instance.MonsterToss, Mode=TwoWay}" Style="{DynamicResource Checkbox}" />
            <CheckBox Margin="5,0" Grid.Row="2" Grid.Column="1" Content="{Binding Languages.PlayMooglesPaw}" IsChecked="{Binding Settings.Instance.MooglesPaw, Mode=TwoWay}" Style="{DynamicResource Checkbox}" />

            <StackPanel Margin="0,5" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                <CheckBox Margin="5,5" Content="Farm Cuff-a-Curr In House (Manually Move)" IsChecked="{Binding Settings.Instance.FarmCuffACurInHouse, Mode=TwoWay}" Style="{DynamicResource Checkbox}" />
            </StackPanel>
            
            <StackPanel Margin="5,5" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Grid.Row="0" Foreground="White" Text="{Binding Languages.MinimumMinutesPlayingGame}" />
                    <TextBlock Grid.Row="1" VerticalAlignment="Center" Grid.Column="0" Foreground="White" Text="{Binding Languages.MaximumMinutesPlayingGame}" />

                    <userControls:Numeric Grid.Row="0" Grid.Column="1" Margin="2,3" TextBlockValue="" TextBoxWidth="50" MinValue="1" MaxValue="99999999" Value="{Binding Settings.Instance.MinMinutes, Mode=TwoWay}" />
                    <userControls:Numeric Grid.Row="1" Grid.Column="1" Margin="2,0" TextBlockValue="" TextBoxWidth="50" MinValue="1" MaxValue="99999999" Value="{Binding Settings.Instance.MaxMinutes, Mode=TwoWay}" />

                    <CheckBox Grid.Row="2" Margin="0,5,0,0" Grid.Column="0" Grid.ColumnSpan="2" Style="{DynamicResource Checkbox}" Content="{Binding Languages.NeverUseSameLocationTwice}" IsChecked="{Binding Settings.NeverUseSameMachineTwiceInARow, Mode=TwoWay}" />
                    <CheckBox Grid.Row="3" Margin="0,5,0,0" Grid.Column="0" Grid.ColumnSpan="2" Style="{DynamicResource Checkbox}" Content="{Binding Languages.RandomizeScores}" IsChecked="{Binding Settings.RandomizeScores, Mode=TwoWay}" />
                    <CheckBox Grid.Row="4" Margin="0,5,0,0" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding Languages.FastMode}" IsChecked="{Binding Settings.Instance.FastMode, Mode=TwoWay}" Style="{DynamicResource Checkbox}" />
                </Grid>
            </StackPanel>

            <StackPanel Margin="5,5" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">

                <CheckBox Margin="0,5" Style="{DynamicResource Checkbox}" Content="{Binding Languages.PlayMiniCactpot}" IsChecked="{Binding Settings.Instance.MiniCactpot, Mode=TwoWay}" />
                <CheckBox Visibility="Hidden" Margin="0,0,0,5" Style="{DynamicResource Checkbox}" Content="{Binding Languages.PlayJumboCactpot}" IsChecked="{Binding Settings.Instance.JumboCactpot, Mode=TwoWay}" />

               
                <StackPanel Margin="0,5" Orientation="Horizontal">
                    <CheckBox Content="{Binding Languages.StopAfterGettingMgp}" IsChecked="{Binding Settings.Instance.StopIfReachCertainMgp, Mode=TwoWay}" Style="{DynamicResource Checkbox}" />
                    <userControls:Numeric TextBlockValue="" TextBoxWidth="100" MinValue="1" MaxValue="99999999" Value="{Binding Settings.Instance.MgpStopPoint, Mode=TwoWay}" />
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="5,0" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                <TextBlock Text="{Binding Languages.MgpGainedSoFar}" Foreground="White" />
                <TextBlock Text="{Binding Instance.MgpGained}" Foreground="White" />
            </StackPanel>

            <StackPanel Margin="5,0" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                <TextBlock Text="{Binding Languages.MgpPerHour}" Foreground="White" />
                <TextBlock Text="{Binding Instance.MgpPerHour}" Foreground="White" />
            </StackPanel>

            <StackPanel Margin="5,0" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                <TextBlock Text="{Binding Languages.GamesPlayed}" Foreground="White" />
                <TextBlock Text="{Binding Instance.GamesPlayed}" Foreground="White" />
            </StackPanel>

            <StackPanel Margin="5,0" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                <TextBlock Text="{Binding Languages.RunningTime}" Foreground="White" />
                <TextBlock Text="{Binding Instance.RunningTime}" Foreground="White" />
            </StackPanel>

            <CheckBox Margin="5,5,0,0" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding Languages.UseOverlay}" Style="{DynamicResource Checkbox}" Grid.Row="10" IsChecked="{Binding Settings.UseOverlay, Mode=TwoWay}" />

        </Grid>
    </StackPanel>

</Window>
