Views/UserControls/Numeric.xaml

<UserControl x:Class="Arcade.Views.UserControls.Numeric"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:local="clr-namespace:Arcade.Views.UserControls">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Arcade;component/Styles/Arcade.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="22" />
            <ColumnDefinition Width="22" />
        </Grid.ColumnDefinitions>

        <TextBlock
            TextAlignment="Right"
            Grid.Column="0"
            Text="{Binding TextBlockValue,
            RelativeSource={RelativeSource Mode=FindAncestor, 
            AncestorLevel=1, 
            AncestorType={x:Type local:Numeric}},
            UpdateSourceTrigger=PropertyChanged}"
            VerticalAlignment="Center"
            Foreground="White"
            Margin="2,0"
            HorizontalAlignment="Right"/>

        <TextBox 
            x:Name="TextBox"
            Grid.Column="1"
            Margin="2,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Foreground="White"
            HorizontalContentAlignment="Center"
            FontWeight="Bold"
            Width="{Binding TextBoxWidth, 
                Mode=TwoWay, 
                RelativeSource={RelativeSource FindAncestor, 
                AncestorLevel=1,
                AncestorType={x:Type local:Numeric}}, 
                UpdateSourceTrigger=PropertyChanged}"
            
            Text="{Binding Value, 
                Mode=TwoWay, 
                RelativeSource={RelativeSource FindAncestor, 
                AncestorLevel=1,
                AncestorType={x:Type local:Numeric}}, 
                UpdateSourceTrigger=PropertyChanged}" />

        <Button x:Name="ButtonIncrement"
                Grid.Column="2"
                Content="+"
                Style="{DynamicResource ButtonIncrement}"/>

        <Button x:Name="ButtonDecrement"
                Grid.Column="3"
                Content="-"
                Style="{DynamicResource ButtonDecrement}"/>

    </Grid>
</UserControl>
