Views/UserControls/testControl.xaml

<UserControl x:Class="Arcade.Views.UserControls.testControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:viewModels="clr-namespace:Arcade.ViewModels"
             xmlns:userControls="clr-namespace:Arcade.Views.UserControls"
             xmlns:local="clr-namespace:Arcade.Views.UserControls">
    
    <UserControl.DataContext>
        <viewModels:ArcadeViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Arcade;component/Styles/Arcade.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <StackPanel Margin="5,0" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock Text="{Binding Languages.MgpGainedSoFar}" Foreground="White" />
            <TextBlock Text="{Binding Instance.MgpGained}" Foreground="White" />
        </StackPanel>

        <StackPanel Margin="5,0" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock Text="{Binding Languages.MgpPerHour}" Foreground="White" />
            <TextBlock Text="{Binding Instance.MgpPerHour}" Foreground="White" />
        </StackPanel>

        <StackPanel Margin="5,0" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock Text="{Binding Languages.GamesPlayed}" Foreground="White" />
            <TextBlock Text="{Binding Instance.GamesPlayed}" Foreground="White" />
        </StackPanel>

        <StackPanel Margin="5,0" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock Text="{Binding Languages.RunningTime}" Foreground="White" />
            <TextBlock Text="{Binding Instance.RunningTime}" Foreground="White" />
        </StackPanel>
    </StackPanel>
    
</UserControl>
